<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(176, 174, 174);
            margin: 0px;
        }
        article > h2 {
            color: blueviolet;
            background-color: rgb(221, 255, 2);
            padding: 5px;
            border-radius: 20px;
        }   
        aside >p{
            background-color: rgb(86, 67, 67);
            border-radius: 10px;
            box-shadow: 1px 1px 15px rgb(11, 211, 246);
            
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgb(214, 206, 205);
            box-shadow: 1px 1px 5px rgb(8, 2, 2);
        }
        nav > a {
            text-decoration: none;
            color: rgb(23, 28, 164);
            font-weight: bolder;
            margin: 10px;
            
        }
        section > h2 {
            color: rgb(246, 6, 6);
            font-weight:lighter ;
            background-color: rgb(96, 201, 96);
            padding: 5px;
            border-radius: 20px;
            
        }
    
        
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer >p {
            margin: 0px;
        }
       div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: blueviolet;
        border-radius: 50%;
       }
          </style>
</head>
<body>
  
    <header>
   <h1> Meu Site</h1>
     <nav>
     <a href="https://youtu.be/OqvgkmYpSQ4">youtube</a>
     <a href="#">link</a>
     <a href="#">link</a>
     <a href="#">link</a>
     </nav>
   </header>
   <main>
<section id="assuntos">
   <h2> Esportes,Política,Tecnologia</h2>
</section>
<section id="Noticias">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, excepturi. Nulla ut numquam adipisci eos ex saepe, cumque dolores molestias perferendis at error voluptatum expedita est, repellat, commodi vero ducimus.</p>
</section>

<article>
    <h2>Noticias sobre o Brasil!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eaque, error optio voluptates repellendus doloremque tenetur magni laudantium esse modi iusto fugit voluptatem voluptatum ab quisquam fugiat, velit iste doloribus!</p>
    <aside>
        <p>Artigo escrito por José</p>
    </aside>
</article>
<article>

</article>
<section>

</section>
   </main>

    <footer>
    <p> Desenvolvido por Geovane Faria</p>
    </footer>
    <div id="bola"></div>
</body>
</html>