<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 100px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: darkslategrey
           
            padding: top 10px;
            padding: right 10px;
            padding: bottom 10px;
            padding: :left 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-botton: 10px;
            margin-left: 10px
            /*margin: auto; centraliza a caixa em varios tamanhos de tela*/ 
          
         }
         
        a{
            border: width 10px; 
            border-style: solid;
            border-color: red;
            

            padding: top 10px;
            padding-left: 10px;
            padding: right 10px;
            padding: bottom 10px;
            
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao Exemplo de box-level, mas os
        <a href="#">links são exepmplo de caixa incline-level</a>.Vamos ver tudo isso como funciona.</p>
</body>
</html>