<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas Absolutas
            cm, nm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, 
            16px geralmente= 1em
            recomendaçao usar px ou em.

            obs:weight= peso
                width= largura
            
            */
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident saepe explicabo tenetur fugiat voluptate earum similique, illo eligendi expedita itaque iusto, laborum, possimus placeat mollitia necessitatibus dicta neque repudiandae omnis!

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quam blanditiis odit, ab neque adipisci in omnis explicabo velit maiores culpa sequi debitis mollitia placeat necessitatibus id est. Dolor, omnis!</p>

        <h2>Subtitulo do Exercicio</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore beatae harum at maiores, quaerat suscipit facere atque placeat adipisci unde exercitationem nam iusto quis natus maxime deleniti consectetur sequi odit.</p>
    </p>
</body>
</html>