<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <h1>Aspiral</h1>
    <style>
    
    
        body {

        }
        body{
            background-color: rgb(237, 33, 237)
        }
        .center {
            position: absolute;
            margin: auto;      
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 250px;
            height: 250px;
            background-color: #a2d2f9;
            box-shadow: 0px 0px 50px 3px #000;
        }
        span:nth-child(1){
            position: absolute;
            width: 220px;
            height: 220px;
            background:#7ac1fb;
            left: 6%;
            top: 6%;
            animation: ani 3s infinite;
            animation-delay: 0.3s;

        }
        span:nth-child(2){
            position: absolute;
            width: 200px;
            height: 200px;
            background:#3aa4fb;
            left: 10%;
            top: 10%;
            animation: ani 3s infinite;
            animation-delay: 0.5s;

        }
        span:nth-child(3){
            position: absolute;
            width: 180px;
            height: 180px;
            background:rgb(3, 70, 253);
            left: 14%;
            top: 14%;
            animation: ani 3s infinite;
            animation-delay: 0.5s;

        }
        span:nth-child(4){
            position: absolute;
            width: 160px;
            height: 160px;
            background:#1148dd;
            left: 18%;
            top: 18%;
            animation: ani 3s infinite;
            animation-delay: 0.6s;

        }
        span:nth-child(5){
            position: absolute;
            width: 140px;
            height: 140px;
            background:rgb(3, 12, 191);
            left: 22%;
            top: 22%;
            animation: ani 3s infinite;
            animation-delay: 0.7s;

        }
        span:nth-child(6){
            position: absolute;
            width: 120px;
            height: 120px;
            background:#02136f;
            left: 26%;
            top: 26%;
            animation: ani 3s infinite;
            animation-delay: 0.8s;

        }
        span:nth-child(7){
            position: absolute;
            width: 100px;
            height: 100px;
            background:rgb(219, 5, 5);
            left: 30%;
            top: 30%;
            animation: ani 3s infinite;
            animation-delay: 1s;

        }
        @keyframes ani {
            0%{
                transition: 0.7s;
                transform: rotate(0deg);
            }
            20%{
                transition: 0.7;
                transform: rotate(95deg);
            }
            50%{
                transition: 0.7s;
                transform: rotate(360deg);
            }
            100%{
                transition: 0.7;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        

    </div>
</body>
</html>