<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
        }
        main{
            background-color: rgb(255, 255, 253);
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, sequi minus deleniti nobis nesciunt, ab ipsam cupiditate nisi commodi consequatur ea tenetur est aspernatur debitis delectus optio? Ratione, tempore nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, veritatis necessitatibus. Optio impedit facere amet quasi voluptatem nostrum quidem quod autem reiciendis asperiores obcaecati hic totam sed, explicabo laborum deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat debitis expedita ullam sunt molestiae aperiam odit ipsam eaque minima quis. Inventore vitae voluptatibus consequuntur perspiciatis eius magni? Veritatis, ipsum cumque.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi fugit dignissimos eveniet beatae, maiores sint voluptates explicabo ut voluptatibus odio cum. Voluptate delectus voluptatibus est placeat eius praesentium ratione repudiandae!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quisquam expedita sapiente! Voluptates velit quod laboriosam officia voluptate harum possimus quia fugiat atque eos inventore temporibus facilis explicabo, tempora quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur, pariatur, velit delectus voluptas odit adipisci quaerat eos molestiae eligendi repudiandae laboriosam voluptate! Neque, laboriosam sint soluta vero unde ea.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit inventore ducimus, nulla, numquam accusamus minima voluptas ea, commodi vitae quas sapiente qui repellat eum cupiditate dolorem perferendis aliquid doloribus soluta.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quidem illum totam dolor rerum magnam atque officia optio sequi soluta, ad id fugiat blanditiis quos fugit laborum nisi inventore maiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam necessitatibus tenetur numquam, impedit deserunt repellat quam nulla porro voluptatum doloremque veritatis voluptates rerum nihil, sed velit cumque neque cum quas?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ut ullam nemo odit sed placeat et quaerat, iste animi dignissimos reiciendis architecto consequatur nam recusandae debitis ducimus iusto nobis enim?
        </p>


    </main>
</body>
</html>