<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: rgb(255, 255, 253);
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, sequi minus deleniti nobis nesciunt, ab ipsam cupiditate nisi commodi consequatur ea tenetur est aspernatur debitis delectus optio? Ratione, tempore nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, veritatis necessitatibus. Optio impedit facere amet quasi voluptatem nostrum quidem quod autem reiciendis asperiores obcaecati hic totam sed, explicabo laborum deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat debitis expedita ullam sunt molestiae aperiam odit ipsam eaque minima quis. Inventore vitae voluptatibus consequuntur perspiciatis eius magni? Veritatis, ipsum cumque.</p>


    </main>
</body>
</html>