<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       
       @font-face {
            font-family:'lover.ttf' ;
            src: url('fontes/Lover.ttf');
            font-weight: normal;
            font-style: normal;

          /*  Tipo de formato ()
          -opentype (otf)
          -truetype (ttf)
          -embedded-opentype
          -truetype-att (Apple Advanced typografy)
          -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'lover.ttf';
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá. Mundo!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fuga quis esse nulla, officiis recusandae ut fugit officia qui quia amet veniam? Officia ea nulla culpa placeat eligendi, quo natus!</p>
</body>
</html>